<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
   
    <div class="container">
        <div class="row">

            <div class="col-8"><ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="cadastro.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gumball</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Darwin</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Fim</a>
                </li>
              </ul></div>
            <div class="col-4"></div>
        </div>

        <div class="row">
            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/gumball.jpg" alt="Primeiro Slide" style="width: 600px;; height: 600px;"> 
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/gumball (1).jpg" alt="Segundo Slide" style="width: 600px;; height: 600px;">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/20210921-mundo-de-gumball-filmeserie-hbomax.jpg" alt="Terceiro Slide" style="width: 600px;; height: 600px;">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Próximo</span>
                    </a>
                  </div>
            </div>
        </div>

        <div class="row">

            <div class="col-12">
                <div class="jumbotron">
                    <h1 class="display-4">Olá, mundo!</h1>
                    <p class="lead">Este é um simples componente jumbotron para chamar mais atenção a um determinado conteúdo ou informação.</p>
                    <hr class="my-4">
                    <p>Ele usa classes utilitárias para tipografia e espaçamento de conteúdo, dentro do maior container.</p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Leia mais</a>
                  </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4"></div>  
        </div>

    </div>










    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 

</body>
</html>